{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../tests/LightObjects.Generated.Fixtures/LightObjects.Generated.Fixtures.csproj"
    }
  }
}